[{:block/name "../resources/pdfs/chr.pdf",
  :block/created-at 1654541001679,
  :block/updated-at 1654541001679}
 {:block/name "../resources/pdfs/christ.pdf",
  :block/created-at 1654541006344,
  :block/updated-at 1654541006344}
 {:block/name "../resources/pdfs/christo.pdf",
  :block/created-at 1654541006969,
  :block/updated-at 1654541006969}
 {:block/name "../resources/pdfs/christoph.pdf",
  :block/created-at 1654541008132,
  :block/updated-at 1654541008132}
 {:block/name "../resources/pdfs/christopher.pdf",
  :block/created-at 1654541008850,
  :block/updated-at 1654541008850}
 {:block/name "../resources/pdfs/christopher_.pdf",
  :block/created-at 1654541009379,
  :block/updated-at 1654541009379}
 {:block/name
  "../resources/pdfs/christopher_pattern_recognition_and_machine_learning.pdf",
  :block/created-at 1654541054507,
  :block/updated-at 1654541054507}
 {:block/name "../resources/pdfs/chr .pdf",
  :block/created-at 1654541004121,
  :block/updated-at 1654541004121}
 {:block/name
  "../resources/pdfs/thomas_introduction_to_algorithms.pdf",
  :block/created-at 1654502806082,
  :block/updated-at 1654502806082}
 {:block/name "a",
  :block/created-at 1654845782818,
  :block/updated-at 1654845782818}
 {:block/name "b",
  :block/created-at 1654845782818,
  :block/updated-at 1654845782818}
 {:block/name "books",
  :block/created-at 1654845782818,
  :block/updated-at 1654845782818}
 {:block/name "books/deeplearningbyiangoodfellow",
  :block/created-at 1655137225908,
  :block/updated-at 1655137225908}
 {:block/name "books/functionalprogramminginscalabypaulchiusano",
  :block/created-at 1655418070033,
  :block/updated-at 1655419940310}
 {:block/name "books/introductiontoalgorithmsbythomas",
  :block/created-at 1654845782819,
  :block/updated-at 1654845782819}
 {:block/name
  "books/patternrecognitionandmachinelearningbychristopher",
  :block/created-at 1654726635401,
  :block/updated-at 1654738825658}
 {:block/name "c",
  :block/created-at 1654845782819,
  :block/updated-at 1654845782819}
 {:block/name "card",
  :block/created-at 1654845782818,
  :block/updated-at 1654845782818}
 {:block/name "case",
  :block/created-at 1655419921424,
  :block/updated-at 1655419921424}
 {:block/name "contents",
  :block/created-at 1654845782819,
  :block/updated-at 1654845782819}
 {:block/name "doing",
  :block/created-at 1654845782818,
  :block/updated-at 1654845782818}
 {:block/name "done",
  :block/created-at 1654845782819,
  :block/updated-at 1654845782819}
 {:block/name "favorites",
  :block/created-at 1654845782818,
  :block/updated-at 1654845782818}
 {:block/name "foonotes",
  :block/created-at 1654726672341,
  :block/updated-at 1654726677272}
 {:block/name "fp",
  :block/created-at 1654845782819,
  :block/updated-at 1654845782819}
 {:block/name
  "hls__christopher_pattern_recognition_and_machine_learning_1654541122068_0",
  :block/created-at 1654845782818,
  :block/updated-at 1654845782818}
 {:block/name "hls__functional-programming-in-scala_1655418109704_0",
  :block/created-at 1655419691831,
  :block/updated-at 1655419691831}
 {:block/name "in-progress",
  :block/created-at 1654845782819,
  :block/updated-at 1654845782819}
 {:block/name "jun 13th, 2022",
  :block/created-at 1655135555206,
  :block/updated-at 1655135555206}
 {:block/name "jun 14th, 2022",
  :block/created-at 1655221996101,
  :block/updated-at 1655221996101}
 {:block/name "jun 16th, 2022",
  :block/created-at 1655392085339,
  :block/updated-at 1655392085339}
 {:block/name "jun 6th, 2022",
  :block/created-at 1654502844952,
  :block/updated-at 1654502933373}
 {:block/name "jun 7th, 2022",
  :block/created-at 1654648614263,
  :block/updated-at 1654648657047}
 {:block/name "jun 8th, 2022",
  :block/created-at 1654668722453,
  :block/updated-at 1654674551764}
 {:block/name "later",
  :block/created-at 1654845782818,
  :block/updated-at 1654845782818}
 {:block/name "lazy",
  :block/created-at 1655405691102,
  :block/updated-at 1655405691102}
 {:block/name "musica",
  :block/created-at 1654734232633,
  :block/updated-at 1654734232633}
 {:block/name "now",
  :block/created-at 1654845782819,
  :block/updated-at 1654845782819}
 {:block/name "object",
  :block/created-at 1655419923801,
  :block/updated-at 1655419923801}
 {:block/name "principleofmaximumlikelihood",
  :block/created-at 1655137225907,
  :block/updated-at 1655137225907}
 {:block/name "programming",
  :block/created-at 1655139849996,
  :block/updated-at 1655139849996}
 {:block/name "programming/git",
  :block/created-at 1655222019860,
  :block/updated-at 1655222328555}
 {:block/name "programming/languages",
  :block/created-at 1655139849996,
  :block/updated-at 1655139849996}
 {:block/name "programming/languages/scala",
  :block/created-at 1655139849998,
  :block/updated-at 1655140783877}
 {:block/name "programming/languages/scala/zio",
  :block/created-at 1655392108929,
  :block/updated-at 1655405760130}
 {:block/name "python",
  :block/created-at 1654845782818,
  :block/updated-at 1654845782818}
 {:block/name "readme",
  :block/created-at 1654501339857,
  :block/updated-at 1654501343519}
 {:block/name "relu",
  :block/created-at 1655137225906,
  :block/updated-at 1655137225906}
 {:block/name "scala",
  :block/created-at 1655419603827,
  :block/updated-at 1655419603827}
 {:block/name "sealed",
  :block/created-at 1655419897871,
  :block/updated-at 1655419897871}
 {:block/name "svm",
  :block/created-at 1655137225905,
  :block/updated-at 1655137225905}
 {:block/name "tesis",
  :block/created-at 1654845782818,
  :block/updated-at 1654845782818}
 {:block/name "todo",
  :block/created-at 1654845782819,
  :block/updated-at 1654845782819}
 {:block/name "trait",
  :block/created-at 1655419606949,
  :block/updated-at 1655419606949}
 {:block/name "utils",
  :block/created-at 1654845782818,
  :block/updated-at 1654845782818}
 {:block/name "utils/commandstobecool",
  :block/created-at 1654499738104,
  :block/updated-at 1654501401652}
 {:block/name "wait",
  :block/created-at 1654845782819,
  :block/updated-at 1654845782819}
 {:block/name "waiting",
  :block/created-at 1654845782818,
  :block/updated-at 1654845782818}
 {:block/name "zio",
  :block/created-at 1655401930672, 
  :block/updated-at 1655401930672}]
