[{:block/name
  "../assets/christopher_pattern_recognition_and_machine_learning_1654541122068_0.pdf",
  :block/created-at 1654845782818,
  :block/updated-at 1654845782818}
 {:block/name
  "../assets/thomas_introduction_to_algorithms_1654501056869_0.pdf",
  :block/created-at 1654845782818,
  :block/updated-at 1654845782818}
 {:block/name "../resources",
  :block/created-at 1654845782818,
  :block/updated-at 1654845782818}
 {:block/name "../resources/pdfs/thomas_introduction_to_algorithms",
  :block/created-at 1654845782818,
  :block/updated-at 1654845782818}
 {:block/name "../resources/thomas_introduction_to_algorithms.pdf",
  :block/created-at 1654845782818,
  :block/updated-at 1654845782818}
 {:block/name
  "../resources/thomas_introduction_to_algorithms_1654501056869_0.pdf",
  :block/created-at 1654845782818,
  :block/updated-at 1654845782818}
 {:block/name "./resources/pdfs/thomas_introduction_to_algorithms",
  :block/created-at 1654845782819,
  :block/updated-at 1654845782819}
 {:block/name "a",
  :block/created-at 1654845782818,
  :block/updated-at 1654845782818}
 {:block/name "b",
  :block/created-at 1654845782818,
  :block/updated-at 1654845782818}
 {:block/name "books",
  :block/created-at 1654845782818,
  :block/updated-at 1654845782818}
 {:block/name "books/introductiontoalgorithmsbythomas",
  :block/created-at 1654845782819,
  :block/updated-at 1654845782819}
 {:block/name
  "books/patternrecognitionandmachinelearningbychristopher",
  :block/created-at 1654726635401,
  :block/updated-at 1654738825658}
 {:block/name "c",
  :block/created-at 1654845782819,
  :block/updated-at 1654845782819}
 {:block/name "card",
  :block/created-at 1654845782818,
  :block/updated-at 1654845782818}
 {:block/name "contents",
  :block/created-at 1654845782819,
  :block/updated-at 1654845782819}
 {:block/name "doing",
  :block/created-at 1654845782818,
  :block/updated-at 1654845782818}
 {:block/name "done",
  :block/created-at 1654845782819,
  :block/updated-at 1654845782819}
 {:block/name "favorites",
  :block/created-at 1654845782818,
  :block/updated-at 1654845782818}
 {:block/name "foonotes",
  :block/created-at 1654726672341,
  :block/updated-at 1654726677272}
 {:block/name "fp",
  :block/created-at 1654845782819,
  :block/updated-at 1654845782819}
 {:block/name
  "hls__christopher_pattern_recognition_and_machine_learning_1654541122068_0",
  :block/created-at 1654845782818,
  :block/updated-at 1654845782818}
 {:block/name "in-progress",
  :block/created-at 1654845782819,
  :block/updated-at 1654845782819}
 {:block/name "jun 10th, 2022",
  :block/created-at 1654819200000,
  :block/updated-at 1654819200000}
 {:block/name "jun 6th, 2022",
  :block/created-at 1654502844952,
  :block/updated-at 1654502933373}
 {:block/name "jun 7th, 2022",
  :block/created-at 1654648614263,
  :block/updated-at 1654648657047}
 {:block/name "jun 8th, 2022",
  :block/created-at 1654668722453,
  :block/updated-at 1654674551764}
 {:block/name "jun 9th, 2022",
  :block/created-at 1654732800000,
  :block/updated-at 1654732800000}
 {:block/name "later",
  :block/created-at 1654845782818,
  :block/updated-at 1654845782818}
 {:block/name "now",
  :block/created-at 1654845782819,
  :block/updated-at 1654845782819}
 {:block/name "python",
  :block/created-at 1654845782818,
  :block/updated-at 1654845782818}
 {:block/name "readme",
  :block/created-at 1654501339857,
  :block/updated-at 1654501343519}
 {:block/name "tesis",
  :block/created-at 1654845782818,
  :block/updated-at 1654845782818}
 {:block/name "todo",
  :block/created-at 1654845782819,
  :block/updated-at 1654845782819}
 {:block/name "utils",
  :block/created-at 1654845782818,
  :block/updated-at 1654845782818}
 {:block/name "utils/commandstobecool",
  :block/created-at 1654499738104,
  :block/updated-at 1654501401652}
 {:block/name "wait",
  :block/created-at 1654845782819,
  :block/updated-at 1654845782819}
 {:block/name "waiting",
  :block/created-at 1654845782818, 
  :block/updated-at 1654845782818}]
